.popup-add-holder {
    display: inline-block;
}

.popup-overlay {
    display: flex !important;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: auto;
    background-color: rgba($cr-brand-secondary, .37);
    opacity: 0;
    visibility: hidden;
    transform-origin: 50% 0;
    pointer-events: none;
    .is-popup-open & {
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }
    .loaded & {
        @include anim($dur: $animation-speed-slow);
    }

    @include media('>=desktop') {
        left: 265px;
        width: calc(100% - 265px);
    }
}

.popup-services {
    width: 85%;
    max-width: 977px;
    border-radius: 5px;
    background-color: #fff;
    overflow: auto;
    position: relative;

    @include media('<desktop') { padding: 74px 35px 36px; }
    @include media('>=desktop') { padding: 92px 95px 67px; }

    .btn-primary {
        min-width: 100px;
        text-transform: none;
    }

    .location {
        text-align: left;

        .location-title {
            font-size: 16px;
            line-height: 14px;
        }

        .location-link {
            position: relative;
            display: inline-block;
            color: $cr-brand-secondary;
            text-decoration: none;
            margin-bottom: 12px;
            &:after {
                position: absolute;
                content: '';
                bottom: 0;
                left: 0;
                @include size(100%, 1px);
                background-color: $cr-brand-secondary;
                transform: translate(0, -3px);
                opacity: 0;
                transition: .3s ease;
            }

            @include hover {
               &:after {
                   transform: translate(0, -1px);
                   opacity: 1;
                   transition: .3s ease;
               }
            }
        }

        .location-info {
            font-size: 14px;
            line-height: 29px;
        }
    }

    .add-cards {
        display: flex;
        justify-content: space-between;
        max-width: 475px;

        @include media('<tablet') {
            flex-direction: column;
            align-items: center;

            .location {
                text-align: center;
            }
        }
    }
}

.popup-services__txt {
    max-width: 650px;
    margin: 0 auto 36px;
}

.popup-services__title {
    @include media('<desktop') { margin-bottom: 15px; }
    margin-bottom: 30px;
}

.popup-services__description {
    max-width: 630px;
    margin: 0 auto 45px auto;
}

.add-cards {
    display: flex;
    justify-content: center;
    margin: 0 auto 28px;
}

.add-card {
    @include anim;
    max-width: 250px;
    flex: 0 0 250px;
    min-height: 211px;
    border-radius: 5px;
    border: 1px dashed rgba($cr-brand-secondary, .3);
    background-color: transparent;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    color: $cr-brand-secondary;
    margin: 0 9px;
    &.is-active {
        color: $cr-link;
        border: 1px solid $cr-link;
        .icon {
            opacity: 1;
        }
    }
    .icon-check {
        font-size: 16px;
    }
}

.add-cards__icon {
    @include anim;
    color: currentColor;
    opacity: .3;
    display: block;
    font-size: 50px;
    margin: 0 auto 20px;
}
